{
  "name": "textmate-twilight-remix-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Textmate twilight-remix theme for Atom",
  "keywords": [
    "syntax",
    "theme",
    "textmate",
    "twilight-remix"
  ],
  "repository": "https://github.com/phthhieu/textmate-twilight-remix-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
